<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenScriptures Hebrew Bible</title>
        <link rel="stylesheet" href="OshbStyle.css" />
        <link rel="shortcut icon" href="OSHB.ico"/>
    </head>
    <body>
        <header>
            <img src="Originally.png" width="127" height="127" alt="OpenScriptures Hebrew Bible logo" />
            <h1><span>The OpenScriptures</span><br />Hebrew Bible</h1>
			<span class="twit">
				<a href="https://twitter.com/OSHebrewBible" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @OSHebrewBible</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</span>
        </header>
		<section class="passage">
			<img src="VerseDemo.png" alt="Passage illustration" width="539" height="221" />
		</section>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="Oshb.html">Hebrew Bible</a></li>
				<li class="here">Lexicon</li>
				<li><a href="Morph.html">Morphology</a></li>
				<li><a href="Accents.html">Cantillation</a></li>
				<li><a href="History.html">History</a></li>
			</ul>
		</nav>
        <article>
            <p>The Hebrew Lexicon consists of three major parts.</p>
			<ol>
				<li>The Lexical Index was constructed as a hub for accessing basic information
				on the Hebrew words, listed alphabetically. It contains codes to link to
				the other two parts, as well as the Theological Wordbook of the Old Testament.
				It can be extended to reference other works, as needed.</li>
				
				<li>The Brown, Driver, Briggs lexicon is an abridged transcription of the
				source text, that can be downloaded in various forms at
				<a href="https://archive.org/details/hebrewenglishlex00browuoft" target="_blank">Archive.org</a>.
				</li>
				<li>Strong’s dictionary began as data from
				<a href="http://www.2letterlookup.com/" target="_blank">2LetterLookup</a>,
				used by permission. We have since reformatted and corrected the entires,
				to provide content for our dictionary and parts of the Lexical Index.</li>
			</ol>
			<p>
			The OSHB Lexicon now has its own
			<a href="http://openscriptures.github.io/HebrewLexicon/" target="_blank">home page</a>.
			A full description of the lexicon is available at
			<a href="https://github.com/openscriptures/HebrewLexicon/blob/master/HebrewLexicon.pdf" target="_blank">Hebrew Lexicon Documentation</a>.
			This includes additional files for looking up the lemma codes of the OSHB in the lexicon.
			The <a href="http://openscriptures.github.io/HebrewLexicon/HomeFiles/Lexicon.html">OSHB Lexicon App</a>
			demonstrates this in action. Just enter an OSHB lemma or Strong number, and the app
			will show the definitions.</p>
        </article>
        <section class="resource">
            <h2>Resources</h2>
			<ul>
				<li>
					<a href="https://github.com/openscriptures/morphhb" target="_blank">OpenScriptures Hebrew Bible</a>
					<br />More info: <a href="Oshb.html">Hebrew Bible</a>
				</li>
				<li>
					<a href="https://github.com/openscriptures/HebrewLexicon" target="_blank">Hebrew Lexicon</a>
					<br />See it in action:
					<a href="http://openscriptures.github.io/HebrewLexicon/" target="_blank">OSHB Lexicon</a>
				</li>
				<li>
					<a href="http://openscriptures.github.io/morphhb/parsing/HebrewMorphologyCodes.html" target="_blank">Hebrew Morphology Codes</a>
					<br />More info: <a href="Morph.html">Morphology</a>
					<br />See it in action:
					<a href="https://hb.openscriptures.org/read/" target="_blank">OSHB Read</a>
				</li>
				<li>
					Cantillation is included in the OSHB
					<br />More info: <a href="Accents.html">Cantillation</a>
					<br />See it in action:
					<a href="https://hb.openscriptures.org/structure/OshbVerse/" target="_blank">OSHB Verse</a>
				</li>
				<li>
					<a href="https://groups.google.com/forum/#!forum/openscriptures-hb" target="_blank">OSHB Project Email List</a>
				</li>
			</ul>
        </section>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
    </body>
</html>