<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenScriptures Hebrew Bible</title>
        <link rel="stylesheet" href="OshbStyle.css" />
        <link rel="shortcut icon" href="OSHB.ico"/>
    </head>
    <body>
        <header>
            <img src="Originally.png" width="127" height="127" alt="OpenScriptures Hebrew Bible logo" />
            <h1><span>The OpenScriptures</span><br />Hebrew Bible</h1>
			<span class="twit">
				<a href="https://twitter.com/OSHebrewBible" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @OSHebrewBible</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</span>
        </header>
		<section class="passage">
			<img src="VerseDemo.png" alt="Passage illustration" width="539" height="221" />
		</section>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="Oshb.html">Hebrew Bible</a></li>
				<li><a href="Lexicon.html">Lexicon</a></li>
				<li class="here">Morphology</li>
				<li><a href="Accents.html">Cantillation</a></li>
				<li><a href="History.html">History</a></li>
			</ul>
		</nav>
        <article>
            <p>Morphology, broken down into its root words, is the study of form. We are identifying
			how the form of a word affects its meaning and grammatical function, in a given context.
			As part of the OSHB project, we have developed
			<a href="http://openscriptures.github.io/morphhb/parsing/HebrewMorphologyCodes.html" target="_blank">Hebrew Morphology Codes</a>,
			to signify the usage of the words in the Hebrew text.</p>
			
			<p>Over a ten-year period of time, the Parsing Project has applied these codes to the
			text of the Hebrew Bible, using
			<a href="https://github.com/openscriptures/morphhb/tree/master/parsing#parsing-principles" target="_blank">Parsing Principles</a>
			developed by the team. For more information, see the blog post
			<a href="http://etcbc.nl/methodology/morphology-for-the-masses-by-the-masses/" target="_blank">Morphology For the Masses by the Masses</a>.</p>
			
			<p>Now that they appear in the text, as in the illustration above, we can interpret them
			in a readable format. A demo of the interpreter has been implemented in
			<a href="https://hb.openscriptures.org/read/" target="_blank">OSHB Read</a>,
			for anyone who wants to use it. Just click on a word in the text and you will see its
			morphology in the box below the text.</p>
        </article>
        <section class="resource">
            <h2>Resources</h2>
			<ul>
				<li>
					<a href="https://github.com/openscriptures/morphhb" target="_blank">OpenScriptures Hebrew Bible</a>
					<br />More info: <a href="Oshb.html">Hebrew Bible</a>
				</li>
				<li>
					<a href="https://github.com/openscriptures/HebrewLexicon" target="_blank">Hebrew Lexicon</a>
					<br />More info: <a href="Lexicon.html">Lexicon</a>
					<br />See it in action:
					<a href="http://openscriptures.github.io/HebrewLexicon/" target="_blank">OSHB Lexicon</a>
				</li>
				<li>
					<a href="http://openscriptures.github.io/morphhb/parsing/HebrewMorphologyCodes.html" target="_blank">Hebrew Morphology Codes</a>
					<br />See it in action:
					<a href="https://hb.openscriptures.org/read/" target="_blank">OSHB Read</a>
				</li>
				<li>
					Cantillation is included in the OSHB
					<br />More info: <a href="Accents.html">Cantillation</a>
					<br />See it in action:
					<a href="https://hb.openscriptures.org/structure/OshbVerse/" target="_blank">OSHB Verse</a>
				</li>
				<li>
					<a href="https://groups.google.com/forum/#!forum/openscriptures-hb" target="_blank">OSHB Project Email List</a>
				</li>
			</ul>
        </section>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
    </body>
</html>