260101 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
260101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260101 N- ----NSM- δοῦλος, δοῦλος δοῦλος δοῦλος
260101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
260101 C- -------- δὲ δὲ δέ δέ
260101 N- ----GSM- Ἰακώβου, Ἰακώβου Ἰακώβου Ἰάκωβος
260101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
260101 P- -------- ἐν ἐν ἐν ἐν
260101 N- ----DSM- θεῷ θεῷ θεῷ θεός
260101 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
260101 V- -XPPDPM- ⸀ἠγαπημένοις ἠγαπημένοις ἠγαπημένοις ἀγαπάω
260101 C- -------- καὶ καὶ καί καί
260101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
260101 V- -XPPDPM- τετηρημένοις τετηρημένοις τετηρημένοις τηρέω
260101 A- ----DPM- κλητοῖς· κλητοῖς κλητοῖς κλητός
260102 N- ----NSN- ἔλεος ἔλεος ἔλεος ἔλεος
260102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
260102 C- -------- καὶ καὶ καί καί
260102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
260102 C- -------- καὶ καὶ καί καί
260102 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
260102 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
260103 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
260103 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
260103 N- ----ASF- σπουδὴν σπουδὴν σπουδήν σπουδή
260103 V- -PMPNSM- ποιούμενος ποιούμενος ποιούμενος ποιέω
260103 V- -PAN---- γράφειν γράφειν γράφειν γράφω
260103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
260103 P- -------- περὶ περὶ περί περί
260103 RA ----GSF- τῆς τῆς τῆς ὁ
260103 A- ----GSF- κοινῆς κοινῆς κοινῆς κοινός
260103 RP ----GP-- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
260103 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
260103 N- ----ASF- ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
260103 V- 1AAI-S-- ἔσχον ἔσχον ἔσχον ἔχω
260103 V- -AAN---- γράψαι γράψαι γράψαι γράφω
260103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
260103 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
260103 V- -PMN---- ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζομαι
260103 RA ----DSF- τῇ τῇ τῇ ὁ
260103 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
260103 V- -APPDSF- παραδοθείσῃ παραδοθείσῃ παραδοθείσῃ παραδίδωμι
260103 RA ----DPM- τοῖς τοῖς τοῖς ὁ
260103 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
260103 N- ----DSF- πίστει. πίστει πίστει πίστις
260104 V- 3AAI-P-- παρεισέδυσαν παρεισέδυσαν παρεισέδυσαν παρεισδύω
260104 C- -------- γάρ γάρ γάρ γάρ
260104 RI ----NPM- τινες τινες τινές τις
260104 N- ----NPM- ἄνθρωποι, ἄνθρωποι ἄνθρωποι ἄνθρωπος
260104 RA ----NPM- οἱ οἱ οἱ ὁ
260104 D- -------- πάλαι πάλαι πάλαι πάλαι
260104 V- -XPPNPM- προγεγραμμένοι προγεγραμμένοι προγεγραμμένοι προγράφω
260104 P- -------- εἰς εἰς εἰς εἰς
260104 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
260104 RA ----ASN- τὸ τὸ τό ὁ
260104 N- ----ASN- κρίμα, κρίμα κρίμα κρίμα
260104 A- ----NPM- ἀσεβεῖς, ἀσεβεῖς ἀσεβεῖς ἀσεβής
260104 RA ----ASF- τὴν τὴν τήν ὁ
260104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
260104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260104 N- ----ASF- χάριτα χάριτα χάριτα χάρις
260104 V- -PAPNPM- μετατιθέντες μετατιθέντες μετατιθέντες μετατίθημι
260104 P- -------- εἰς εἰς εἰς εἰς
260104 N- ----ASF- ἀσέλγειαν ἀσέλγειαν ἀσέλγειαν ἀσέλγεια
260104 C- -------- καὶ καὶ καί καί
260104 RA ----ASM- τὸν τὸν τόν ὁ
260104 A- ----ASM- μόνον μόνον μόνον μόνος
260104 N- ----ASM- ⸀δεσπότην δεσπότην δεσπότην δεσπότης
260104 C- -------- καὶ καὶ καί καί
260104 N- ----ASM- κύριον κύριον κύριον κύριος
260104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260104 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
260104 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
260104 V- -PMPNPM- ἀρνούμενοι. ἀρνούμενοι ἀρνούμενοι ἀρνέομαι
260105 V- -AAN---- Ὑπομνῆσαι Ὑπομνῆσαι ὑπομνῆσαι ὑπομιμνῄσκω
260105 C- -------- δὲ δὲ δέ δέ
260105 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
260105 V- 1PMI-S-- βούλομαι, βούλομαι βούλομαι βούλομαι
260105 V- -XAPAPM- εἰδότας εἰδότας εἰδότας ὁράω
260105 RP ----AP-- ⸂ὑμᾶς ὑμᾶς ὑμᾶς σύ
260105 D- -------- ἅπαξ⸃ ἅπαξ ἅπαξ ἅπαξ
260105 A- ----APN- ⸀πάντα, πάντα πάντα πᾶς
260105 C- -------- ὅτι ὅτι ὅτι ὅτι
260105 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
260105 N- ----ASM- λαὸν λαὸν λαόν λαός
260105 P- -------- ἐκ ἐκ ἐκ ἐκ
260105 N- ----GSF- γῆς γῆς γῆς γῆ
260105 N- ----GSF- Αἰγύπτου Αἰγύπτου Αἰγύπτου Αἴγυπτος
260105 V- -AAPNSM- σώσας σώσας σώσας σῴζω
260105 RA ----ASN- τὸ τὸ τό ὁ
260105 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
260105 RA ----APM- τοὺς τοὺς τούς ὁ
260105 D- -------- μὴ μὴ μή μή
260105 V- -AAPAPM- πιστεύσαντας πιστεύσαντας πιστεύσαντας πιστεύω
260105 V- 3AAI-S-- ἀπώλεσεν, ἀπώλεσεν ἀπώλεσε(ν) ἀπόλλυμι
260106 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
260106 C- -------- τε τε τέ τέ
260106 RA ----APM- τοὺς τοὺς τούς ὁ
260106 D- -------- μὴ μὴ μή μή
260106 V- -AAPAPM- τηρήσαντας τηρήσαντας τηρήσαντας τηρέω
260106 RA ----ASF- τὴν τὴν τήν ὁ
260106 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260106 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
260106 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
260106 V- -AAPAPM- ἀπολιπόντας ἀπολιπόντας ἀπολιπόντας ἀπολείπω
260106 RA ----ASN- τὸ τὸ τό ὁ
260106 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
260106 N- ----ASN- οἰκητήριον οἰκητήριον οἰκητήριον οἰκητήριον
260106 P- -------- εἰς εἰς εἰς εἰς
260106 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
260106 A- ----GSF- μεγάλης μεγάλης μεγάλης μέγας
260106 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
260106 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
260106 A- ----DPM- ἀϊδίοις ἀϊδίοις ἀϊδίοις ἀΐδιος
260106 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
260106 N- ----ASM- ζόφον ζόφον ζόφον ζόφος
260106 V- 3XAI-S-- τετήρηκεν· τετήρηκεν τετήρηκε(ν) τηρέω
260107 C- -------- ὡς ὡς ὡς ὡς
260107 N- ----NPN- Σόδομα Σόδομα Σόδομα Σόδομα
260107 C- -------- καὶ καὶ καί καί
260107 N- ----NSF- Γόμορρα Γόμορρα Γόμορρα Γόμορρα
260107 C- -------- καὶ καὶ καί καί
260107 RA ----NPF- αἱ αἱ αἱ ὁ
260107 P- -------- περὶ περὶ περί περί
260107 RP ----APF- αὐτὰς αὐτὰς αὐτάς αὐτός
260107 N- ----NPF- πόλεις, πόλεις πόλεις πόλις
260107 RA ----ASM- τὸν τὸν τόν ὁ
260107 A- ----ASM- ὅμοιον ὅμοιον ὅμοιον ὅμοιος
260107 N- ----ASM- ⸂τρόπον τρόπον τρόπον τρόπος
260107 RD ----DPM- τούτοις⸃ τούτοις τούτοις οὗτος
260107 V- -AAPNPF- ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύω
260107 C- -------- καὶ καὶ καί καί
260107 V- -AAPNPF- ἀπελθοῦσαι ἀπελθοῦσαι ἀπελθοῦσαι ἀπέρχομαι
260107 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
260107 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
260107 A- ----GSF- ἑτέρας, ἑτέρας ἑτέρας ἕτερος
260107 V- 3PMI-P-- πρόκεινται πρόκεινται πρόκεινται πρόκειμαι
260107 N- ----ASN- δεῖγμα δεῖγμα δεῖγμα δεῖγμα
260107 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
260107 A- ----GSN- αἰωνίου αἰωνίου αἰωνίου αἰώνιος
260107 N- ----ASF- δίκην δίκην δίκην δίκη
260107 V- -PAPNPF- ὑπέχουσαι. ὑπέχουσαι ὑπέχουσαι ὑπέχω
260108 D- -------- Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
260108 C- -------- μέντοι μέντοι μέντοι μέντοι
260108 D- -------- καὶ καὶ καί καί
260108 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
260108 V- -PMPNPM- ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιάζομαι
260108 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
260108 C- -------- μὲν μὲν μέν μέν
260108 V- 3PAI-P-- μιαίνουσιν, μιαίνουσιν μιαίνουσι(ν) μιαίνω
260108 N- ----ASF- κυριότητα κυριότητα κυριότητα κυριότης
260108 C- -------- δὲ δὲ δέ δέ
260108 V- 3PAI-P-- ἀθετοῦσιν, ἀθετοῦσιν ἀθετοῦσι(ν) ἀθετέω
260108 N- ----APF- δόξας δόξας δόξας δόξα
260108 C- -------- δὲ δὲ δέ δέ
260108 V- 3PAI-P-- βλασφημοῦσιν. βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
260109 RA ----NSM- ὁ ὁ ὁ ὁ
260109 C- -------- δὲ δὲ δέ δέ
260109 N- ----NSM- Μιχαὴλ Μιχαὴλ Μιχαήλ Μιχαήλ
260109 RA ----NSM- ὁ ὁ ὁ ὁ
260109 N- ----NSM- ἀρχάγγελος, ἀρχάγγελος ἀρχάγγελος ἀρχάγγελος
260109 C- -------- ὅτε ὅτε ὅτε ὅτε
260109 RA ----DSM- τῷ τῷ τῷ ὁ
260109 A- ----DSM- διαβόλῳ διαβόλῳ διαβόλῳ διάβολος
260109 V- -PMPNSM- διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
260109 V- 3IMI-S-- διελέγετο διελέγετο διελέγετο διαλέγομαι
260109 P- -------- περὶ περὶ περί περί
260109 RA ----GSN- τοῦ τοῦ τοῦ ὁ
260109 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
260109 N- ----GSN- σώματος, σώματος σώματος σῶμα
260109 D- -------- οὐκ οὐκ οὐ οὐ
260109 V- 3AAI-S-- ἐτόλμησεν ἐτόλμησεν ἐτόλμησε(ν) τολμάω
260109 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
260109 V- -AAN---- ἐπενεγκεῖν ἐπενεγκεῖν ἐπενεγκεῖν ἐπιφέρω
260109 N- ----GSF- βλασφημίας, βλασφημίας βλασφημίας βλασφημία
260109 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
260109 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
260109 V- 3AAO-S-- Ἐπιτιμήσαι Ἐπιτιμήσαι ἐπιτιμήσαι ἐπιτιμάω
260109 RP ----DS-- σοι σοι σοι σύ
260109 N- ----NSM- κύριος. κύριος κύριος κύριος
260110 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
260110 C- -------- δὲ δὲ δέ δέ
260110 RR ----APN- ὅσα ὅσα ὅσα ὅσος
260110 C- -------- μὲν μὲν μέν μέν
260110 D- -------- οὐκ οὐκ οὐ οὐ
260110 V- 3XAI-P-- οἴδασιν οἴδασιν οἴδασι(ν) οἶδα
260110 V- 3PAI-P-- βλασφημοῦσιν, βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
260110 RR ----APN- ὅσα ὅσα ὅσα ὅσος
260110 C- -------- δὲ δὲ δέ δέ
260110 D- -------- φυσικῶς φυσικῶς φυσικῶς φυσικῶς
260110 C- -------- ὡς ὡς ὡς ὡς
260110 RA ----NPN- τὰ τὰ τά ὁ
260110 A- ----NPN- ἄλογα ἄλογα ἄλογα ἄλογος
260110 N- ----NPN- ζῷα ζῷα ζῷα ζῷον
260110 V- 3PMI-P-- ἐπίστανται, ἐπίστανται ἐπίστανται ἐπίσταμαι
260110 P- -------- ἐν ἐν ἐν ἐν
260110 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
260110 V- 3PPI-P-- φθείρονται. φθείρονται φθείρονται φθείρω
260111 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
260111 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
260111 C- -------- ὅτι ὅτι ὅτι ὅτι
260111 RA ----DSF- τῇ τῇ τῇ ὁ
260111 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
260111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- Κάϊν Κάϊν Κάϊν Κάϊν
260111 V- 3API-P-- ἐπορεύθησαν, ἐπορεύθησαν ἐπορεύθησαν πορεύομαι
260111 C- -------- καὶ καὶ καί καί
260111 RA ----DSF- τῇ τῇ τῇ ὁ
260111 N- ----DSF- πλάνῃ πλάνῃ πλάνῃ πλάνη
260111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- Βαλαὰμ Βαλαὰμ Βαλαάμ Βαλαάμ
260111 N- ----GSM- μισθοῦ μισθοῦ μισθοῦ μισθός
260111 V- 3API-P-- ἐξεχύθησαν, ἐξεχύθησαν ἐξεχύθησαν ἐκχέω
260111 C- -------- καὶ καὶ καί καί
260111 RA ----DSF- τῇ τῇ τῇ ὁ
260111 N- ----DSF- ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογία
260111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- Κόρε Κόρε Κόρε Κόρε
260111 V- 3AMI-P-- ἀπώλοντο. ἀπώλοντο ἀπώλοντο ἀπόλλυμι
260112 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
260112 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
260112 RA ----NPM- ⸀οἱ οἱ οἱ ὁ
260112 P- -------- ἐν ἐν ἐν ἐν
260112 RA ----DPF- ταῖς ταῖς ταῖς ὁ
260112 N- ----DPF- ἀγάπαις ἀγάπαις ἀγάπαις ἀγάπη
260112 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
260112 N- ----NPF- σπιλάδες σπιλάδες σπιλάδες σπιλάς
260112 V- -PMPNPM- συνευωχούμενοι, συνευωχούμενοι συνευωχούμενοι συνευωχέομαι
260112 D- -------- ἀφόβως ἀφόβως ἀφόβως ἀφόβως
260112 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
260112 V- -PAPNPM- ποιμαίνοντες, ποιμαίνοντες ποιμαίνοντες ποιμαίνω
260112 N- ----NPF- νεφέλαι νεφέλαι νεφέλαι νεφέλη
260112 A- ----NPF- ἄνυδροι ἄνυδροι ἄνυδροι ἄνυδρος
260112 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
260112 N- ----GPM- ἀνέμων ἀνέμων ἀνέμων ἄνεμος
260112 V- -PPPNPF- παραφερόμεναι, παραφερόμεναι παραφερόμεναι παραφέρω
260112 N- ----NPN- δένδρα δένδρα δένδρα δένδρον
260112 A- ----NPN- φθινοπωρινὰ φθινοπωρινὰ φθινοπωρινά φθινοπωρινός
260112 A- ----NPN- ἄκαρπα ἄκαρπα ἄκαρπα ἄκαρπος
260112 D- -------- δὶς δὶς δίς δίς
260112 V- -AAPNPN- ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
260112 V- -APPNPN- ἐκριζωθέντα, ἐκριζωθέντα ἐκριζωθέντα ἐκριζόω
260113 N- ----NPN- κύματα κύματα κύματα κῦμα
260113 A- ----NPN- ἄγρια ἄγρια ἄγρια ἄγριος
260113 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
260113 V- -PAPNPN- ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζω
260113 RA ----APF- τὰς τὰς τάς ὁ
260113 RP ----GPN- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260113 N- ----APF- αἰσχύνας, αἰσχύνας αἰσχύνας αἰσχύνη
260113 N- ----NPM- ἀστέρες ἀστέρες ἀστέρες ἀστήρ
260113 A- ----NPM- πλανῆται πλανῆται πλανῆται πλανήτης
260113 RR ----DPM- οἷς οἷς οἷς ὅς
260113 RA ----NSM- ὁ ὁ ὁ ὁ
260113 N- ----NSM- ζόφος ζόφος ζόφος ζόφος
260113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
260113 N- ----GSN- σκότους σκότους σκότους σκότος
260113 P- -------- εἰς εἰς εἰς εἰς
260113 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
260113 V- 3XPI-S-- τετήρηται. τετήρηται τετήρηται τηρέω
260114 V- 3AAI-S-- Προεφήτευσεν Προεφήτευσεν προεφήτευσε(ν) προφητεύω
260114 C- -------- δὲ δὲ δέ δέ
260114 D- -------- καὶ καὶ καί καί
260114 RD ----DPM- τούτοις τούτοις τούτοις οὗτος
260114 A- ----NSM- ἕβδομος ἕβδομος ἕβδομος ἕβδομος
260114 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
260114 N- ----GSM- Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
260114 N- ----NSM- Ἑνὼχ Ἑνὼχ Ἑνώχ Ἑνώχ
260114 V- -PAPNSM- λέγων· λέγων λέγων λέγω
260114 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
260114 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
260114 N- ----NSM- κύριος κύριος κύριος κύριος
260114 P- -------- ἐν ἐν ἐν ἐν
260114 A- ----DPF- ἁγίαις ἁγίαις ἁγίαις ἅγιος
260114 N- ----DPF- μυριάσιν μυριάσιν μυριάσι(ν) μυριάς
260114 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
260115 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
260115 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
260115 P- -------- κατὰ κατὰ κατά κατά
260115 A- ----GPM- πάντων πάντων πάντων πᾶς
260115 C- -------- καὶ καὶ καί καί
260115 V- -AAN---- ἐλέγξαι ἐλέγξαι ἐλέγξαι ἐλέγχω
260115 A- ----APM- ⸂πάντας πάντας πάντας πᾶς
260115 RA ----APM- τοὺς τοὺς τούς ὁ
260115 A- ----APM- ἀσεβεῖς⸃ ἀσεβεῖς ἀσεβεῖς ἀσεβής
260115 P- -------- περὶ περὶ περί περί
260115 A- ----GPN- πάντων πάντων πάντων πᾶς
260115 RA ----GPN- τῶν τῶν τῶν ὁ
260115 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
260115 N- ----GSF- ἀσεβείας ἀσεβείας ἀσεβείας ἀσέβεια
260115 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
260115 RR ----GPN- ὧν ὧν ὧν ὅς
260115 V- 3AAI-P-- ἠσέβησαν ἠσέβησαν ἠσέβησαν ἀσεβέω
260115 C- -------- καὶ καὶ καί καί
260115 P- -------- περὶ περὶ περί περί
260115 A- ----GPN- πάντων πάντων πάντων πᾶς
260115 RA ----GPN- τῶν τῶν τῶν ὁ
260115 A- ----GPN- σκληρῶν σκληρῶν σκληρῶν σκληρός
260115 RR ----GPN- ὧν ὧν ὧν ὅς
260115 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
260115 P- -------- κατ’ κατ’ κατά κατά
260115 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
260115 A- ----NPM- ἁμαρτωλοὶ ἁμαρτωλοὶ ἁμαρτωλοί ἁμαρτωλός
260115 A- ----NPM- ἀσεβεῖς. ἀσεβεῖς ἀσεβεῖς ἀσεβής
260116 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
260116 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
260116 N- ----NPM- γογγυσταί, γογγυσταί γογγυσταί γογγυστής
260116 A- ----NPM- μεμψίμοιροι, μεμψίμοιροι μεμψίμοιροι μεμψίμοιρος
260116 P- -------- κατὰ κατὰ κατά κατά
260116 RA ----APF- τὰς τὰς τάς ὁ
260116 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
260116 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
260116 V- -PMPNPM- πορευόμενοι, πορευόμενοι πορευόμενοι πορεύομαι
260116 C- -------- καὶ καὶ καί καί
260116 RA ----NSN- τὸ τὸ τό ὁ
260116 N- ----NSN- στόμα στόμα στόμα στόμα
260116 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
260116 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω
260116 A- ----APN- ὑπέρογκα, ὑπέρογκα ὑπέρογκα ὑπέρογκος
260116 V- -PAPNPM- θαυμάζοντες θαυμάζοντες θαυμάζοντες θαυμάζω
260116 N- ----APN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
260116 N- ----GSF- ὠφελείας ὠφελείας ὠφελείας ὠφέλεια
260116 P- -------- χάριν. χάριν χάριν χάριν
260117 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
260117 C- -------- δέ, δέ δέ δέ
260117 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
260117 V- 2APD-P-- μνήσθητε μνήσθητε μνήσθητε μιμνῄσκομαι
260117 RA ----GPN- τῶν τῶν τῶν ὁ
260117 N- ----GPN- ῥημάτων ῥημάτων ῥημάτων ῥῆμα
260117 RA ----GPN- τῶν τῶν τῶν ὁ
260117 V- -XPPGPN- προειρημένων προειρημένων προειρημένων προλέγω
260117 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
260117 RA ----GPM- τῶν τῶν τῶν ὁ
260117 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
260117 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260117 N- ----GSM- κυρίου κυρίου κυρίου κύριος
260117 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260117 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260117 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
260118 C- -------- ὅτι ὅτι ὅτι ὅτι
260118 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
260118 RP ----DP-- ⸀ὑμῖν· ὑμῖν ὑμῖν σύ
260118 P- -------- ⸂Ἐπ’ Ἐπ’ ἐπί ἐπί
260118 A- ----GSM- ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
260118 N- ----GSM- χρόνου⸃ χρόνου χρόνου χρόνος
260118 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
260118 N- ----NPM- ἐμπαῖκται ἐμπαῖκται ἐμπαῖκται ἐμπαίκτης
260118 P- -------- κατὰ κατὰ κατά κατά
260118 RA ----APF- τὰς τὰς τάς ὁ
260118 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260118 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
260118 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
260118 RA ----GPF- τῶν τῶν τῶν ὁ
260118 N- ----GPF- ἀσεβειῶν. ἀσεβειῶν ἀσεβειῶν ἀσέβεια
260119 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
260119 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
260119 RA ----NPM- οἱ οἱ οἱ ὁ
260119 V- -PAPNPM- ἀποδιορίζοντες, ἀποδιορίζοντες ἀποδιορίζοντες ἀποδιορίζω
260119 A- ----NPM- ψυχικοί, ψυχικοί ψυχικοί ψυχικός
260119 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
260119 D- -------- μὴ μὴ μή μή
260119 V- -PAPNPM- ἔχοντες. ἔχοντες ἔχοντες ἔχω
260120 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
260120 C- -------- δέ, δέ δέ δέ
260120 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
260120 V- -PAPNPM- ⸂ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομέω
260120 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
260120 RA ----DSF- τῇ τῇ τῇ ὁ
260120 A- ----DSFS ἁγιωτάτῃ ἁγιωτάτῃ ἁγιωτάτῃ ἅγιος
260120 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
260120 N- ----DSF- πίστει⸃, πίστει πίστει πίστις
260120 P- -------- ἐν ἐν ἐν ἐν
260120 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
260120 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
260120 V- -PMPNPM- προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
260121 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
260121 P- -------- ἐν ἐν ἐν ἐν
260121 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
260121 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
260121 V- 2AAD-P-- τηρήσατε τηρήσατε τηρήσατε τηρέω
260121 V- -PMPNPM- προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
260121 RA ----ASN- τὸ τὸ τό ὁ
260121 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
260121 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260121 N- ----GSM- κυρίου κυρίου κυρίου κύριος
260121 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260121 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260121 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260121 P- -------- εἰς εἰς εἰς εἰς
260121 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
260121 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
260122 C- -------- καὶ καὶ καί καί
260122 RR ----APM- οὓς οὓς οὕς ὅς
260122 C- -------- μὲν μὲν μέν μέν
260122 V- 2PAD-P-- ⸀ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
260122 V- -PMPAPM- ⸂διακρινομένους, διακρινομένους διακρινομένους διακρίνω
260123 RR ----APM- οὓς οὓς οὕς ὅς
260123 C- -------- δὲ δὲ δέ δέ
260123 V- 2PAD-P-- σῴζετε σῴζετε σῴζετε σῴζω
260123 P- -------- ἐκ ἐκ ἐκ ἐκ
260123 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
260123 V- -PAPNPM- ἁρπάζοντες, ἁρπάζοντες ἁρπάζοντες ἁρπάζω
260123 RR ----APM- οὓς οὓς οὕς ὅς
260123 C- -------- δὲ δὲ δέ δέ
260123 V- 2PAD-P-- ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
260123 P- -------- ἐν ἐν ἐν ἐν
260123 N- ----DSM- φόβῳ⸃, φόβῳ φόβῳ φόβος
260123 V- -PAPNPM- μισοῦντες μισοῦντες μισοῦντες μισέω
260123 D- -------- καὶ καὶ καί καί
260123 RA ----ASM- τὸν τὸν τόν ὁ
260123 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
260123 RA ----GSF- τῆς τῆς τῆς ὁ
260123 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
260123 V- -XPPASM- ἐσπιλωμένον ἐσπιλωμένον ἐσπιλωμένον σπιλόω
260123 N- ----ASM- χιτῶνα. χιτῶνα χιτῶνα χιτών
260124 RA ----DSM- Τῷ Τῷ τῷ ὁ
260124 C- -------- δὲ δὲ δέ δέ
260124 V- -PMPDSM- δυναμένῳ δυναμένῳ δυναμένῳ δύναμαι
260124 V- -AAN---- φυλάξαι φυλάξαι φυλάξαι φυλάσσω
260124 RP ----AP-- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
260124 A- ----APM- ἀπταίστους ἀπταίστους ἀπταίστους ἄπταιστος
260124 C- -------- καὶ καὶ καί καί
260124 V- -AAN---- στῆσαι στῆσαι στῆσαι ἵστημι
260124 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
260124 RA ----GSF- τῆς τῆς τῆς ὁ
260124 N- ----GSF- δόξης δόξης δόξης δόξα
260124 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
260124 A- ----APM- ἀμώμους ἀμώμους ἀμώμους ἄμωμος
260124 P- -------- ἐν ἐν ἐν ἐν
260124 N- ----DSF- ἀγαλλιάσει ἀγαλλιάσει ἀγαλλιάσει ἀγαλλίασις
260125 A- ----DSM- ⸀μόνῳ μόνῳ μόνῳ μόνος
260125 N- ----DSM- θεῷ θεῷ θεῷ θεός
260125 N- ----DSM- σωτῆρι σωτῆρι σωτῆρι σωτήρ
260125 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260125 P- -------- ⸂διὰ διὰ διά διά
260125 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260125 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260125 N- ----GSM- κυρίου κυρίου κυρίου κύριος
260125 RP ----GP-- ἡμῶν⸃ ἡμῶν ἡμῶν ἐγώ
260125 N- ----NSF- ⸀δόξα δόξα δόξα δόξα
260125 N- ----NSF- μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη
260125 N- ----NSN- κράτος κράτος κράτος κράτος
260125 C- -------- καὶ καὶ καί καί
260125 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
260125 P- -------- ⸂πρὸ πρὸ πρό πρό
260125 A- ----GSM- παντὸς παντὸς παντός πᾶς
260125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
260125 N- ----GSM- αἰῶνος⸃ αἰῶνος αἰῶνος αἰών
260125 C- -------- καὶ καὶ καί καί
260125 D- -------- νῦν νῦν νῦν νῦν
260125 C- -------- καὶ καὶ καί καί
260125 P- -------- εἰς εἰς εἰς εἰς
260125 A- ----APM- πάντας πάντας πάντας πᾶς
260125 RA ----APM- τοὺς τοὺς τούς ὁ
260125 N- ----APM- αἰῶνας· αἰῶνας αἰῶνας αἰών
260125 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
